WpfTraceSpy/App.xaml

<Application
    x:Class="TraceSpy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TraceSpy"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ValidationTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Width="1"
                            Height="23"
                            BorderBrush="Red"
                            BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock Text="{Binding}" />
                <Path
                    Width="20"
                    Margin="5,0,5,0"
                    Data="M 5,10 L 15,10 L 10,5 L 5,10"
                    Fill="Gray" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock Text="{Binding}" />
                <Path
                    Width="20"
                    Margin="5,0,5,0"
                    Data="M 5,5 L 10,10 L 15,5 L 5,5"
                    Fill="Gray" />
            </DockPanel>
        </DataTemplate>

    </Application.Resources>
</Application>
