WpfTraceSpy/ColorSetWindow.xaml

<Window
    x:Class="TraceSpy.ColorSetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraceSpy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Color Set"
    Width="500"
    Height="270"
    FocusManager.FocusedElement="{Binding ElementName=Name}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name:" />
        <TextBox
            Name="Name"
            Width="349"
            Height="23"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Style="{StaticResource ResourceKey=ValidationTextBox}"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Label
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Type face:" />
        <TextBox
            Name="Typeface"
            Width="319"
            Height="23"
            Margin="0,40,40,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Style="{StaticResource ResourceKey=ValidationTextBox}"
            Text="{Binding TypefaceName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Button
            Name="TypefaceButton"
            Width="25"
            Height="23"
            Margin="0,40,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="..." />
        <Label
            Margin="10,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fore brush:" />
        <TextBox
            Name="ForeBrush"
            Width="319"
            Height="23"
            Margin="0,70,40,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Style="{StaticResource ResourceKey=ValidationTextBox}"
            Text="{Binding ForeBrushName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Button
            Name="ForeBrushButton"
            Width="25"
            Height="23"
            Margin="0,70,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="..." />
        <Label
            Margin="10,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Back brush:" />
        <TextBox
            Name="BackBrush"
            Width="319"
            Height="23"
            Margin="0,100,40,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Style="{StaticResource ResourceKey=ValidationTextBox}"
            Text="{Binding BackBrushName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Button
            Name="BackBrushButton"
            Width="25"
            Height="23"
            Margin="0,100,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="..." />
        <Label
            Margin="10,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Background mode:" />
        <RadioButton
            Name="BackgroundModeFill"
            Width="63"
            Height="23"
            Margin="135,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Fill"
            GroupName="BackgroundMode"
            IsChecked="{Binding IsModeFill, UpdateSourceTrigger=PropertyChanged}" />
        <RadioButton
            Name="BackgroundModeFrame"
            Width="113"
            Height="23"
            Margin="200,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Frame"
            GroupName="BackgroundMode"
            IsChecked="{Binding IsModeFrame, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Margin="10,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Frame width:" />
        <local:Int32UpDownControl
            x:Name="FrameWidth"
            Width="40"
            Height="23"
            Margin="0,160,319,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsEnabled="{Binding IsModeFrame}"
            MaxValue="10"
            MinValue="1"
            Text="{Binding FrameWidth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Button
            Name="OK"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,95,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OK_Click"
            Content="_Save"
            IsDefault="True"
            IsEnabled="{Binding IsValid}" />
        <Button
            Name="Cancel"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Close_Click"
            Content="_Cancel"
            IsCancel="True" />
    </Grid>
</Window>
