WpfTraceSpy/ColorizersWindow.xaml

<Window
    x:Class="TraceSpy.ColorizersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraceSpy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Regex Colorizers"
    Width="600"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock Margin="8,4,4,4">Regular Expressions to match:</TextBlock>
        <ListView
            Name="LVColorizers"
            Grid.Row="1"
            ItemsSource="{Binding Providers}"
            MouseDoubleClick="LVColorizer_MouseDoubleClick"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding IsActive}"
                        Header="Active" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding IgnoreCase}"
                        Header="Ignore Case" />
                    <GridViewColumn
                        Width="400"
                        DisplayMemberBinding="{Binding Definition}"
                        Header="Definition" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Name="AddColorizer"
            Grid.Row="2"
            Width="75"
            Height="23"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="AddColorizer_Click"
            Content="_Add" />
        <Button
            Name="RemoveColorizer"
            Grid.Row="2"
            Width="75"
            Height="23"
            Margin="95,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="RemoveColorizer_Click"
            Content="_Remove"
            IsEnabled="{Binding RemoveColorizerEnabled, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Name="ModifyColorizer"
            Grid.Row="2"
            Width="75"
            Height="23"
            Margin="180,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ModifyColorizer_Click"
            Content="_Modify"
            IsEnabled="{Binding ModifyColorizerEnabled, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Margin="8,4,4,4">Color Sets to use:</TextBlock>
        <ListView
            Name="LVColorSets"
            Grid.Row="4"
            ItemsSource="{Binding Providers}"
            MouseDoubleClick="LVColorSets_MouseDoubleClick"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding BackBrushText}"
                        Header="Back Brush" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding ForeBrushText}"
                        Header="Fore Brush" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding TypefaceName}"
                        Header="Type face" />
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding Mode}"
                        Header="Mode" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding FrameWidth}"
                        Header="Frame Width" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Name="AddColorSet"
            Grid.Row="5"
            Width="75"
            Height="23"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="AddColorSet_Click"
            Content="_Add" />
        <Button
            Name="RemoveColorSet"
            Grid.Row="5"
            Width="75"
            Height="23"
            Margin="95,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="RemoveColorSet_Click"
            Content="_Remove"
            IsEnabled="{Binding RemoveColorSetEnabled, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Name="ModifyColorSet"
            Grid.Row="5"
            Width="75"
            Height="23"
            Margin="180,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ModifyColorSet_Click"
            Content="_Modify"
            IsEnabled="{Binding ModifyColorSetEnabled, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Name="CloseButton"
            Grid.Row="6"
            Width="75"
            Height="23"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Close_Click"
            Content="Close"
            IsCancel="True"
            IsDefault="True" />
    </Grid>
</Window>
