WpfTraceSpy/EtwProviderWindow.xaml

<Window x:Class="TraceSpy.EtwProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraceSpy"
        mc:Ignorable="d"
        Title="ETW Provider" Height="220" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label Content="Guid:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox Name="PageName" Style="{StaticResource ResourceKey=ValidationTextBox}" Text="{Binding Guid, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,10,10,0" Width="349" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" />
        <TextBox Name="Description" Style="{StaticResource ResourceKey=ValidationTextBox}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,40,10,0" Width="349" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Level:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" />
        <ComboBox SelectedValuePath="Content" SelectedValue="{Binding TraceLevel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Name="TraceLevel" Margin="0,70,10,0" Width="349" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right">
            <ComboBoxItem Content="0" ContentStringFormat="Native&#x09;None&#x09;{0}" />
            <ComboBoxItem Content="1" ContentStringFormat="Native&#x09;Fatal&#x09;{0}" />
            <ComboBoxItem Content="2" ContentStringFormat="Native&#x09;Error&#x09;{0}" />
            <ComboBoxItem Content="3" ContentStringFormat="Native&#x09;Warning&#x09;{0}" />
            <ComboBoxItem Content="4" ContentStringFormat="Native&#x09;Info&#x09;{0}" />
            <ComboBoxItem Content="5" ContentStringFormat="Native&#x09;Verbose&#x09;{0}" />
            <ComboBoxItem Content="1" ContentStringFormat=".NET&#x09;Critical&#x09;{0}" />
            <ComboBoxItem Content="2" ContentStringFormat=".NET&#x09;Error&#x09;{0}" />
            <ComboBoxItem Content="4" ContentStringFormat=".NET&#x09;Warning&#x09;{0}" />
            <ComboBoxItem Content="8" ContentStringFormat=".NET&#x09;Info&#x09;{0}" />
            <ComboBoxItem Content="16" ContentStringFormat=".NET&#x09;Verbose&#x09;{0}" />
            <ComboBoxItem Content="0" ContentStringFormat="Core&#x09;Trace&#x09;{0}" />
            <ComboBoxItem Content="1" ContentStringFormat="Core&#x09;Debug&#x09;{0}" />
            <ComboBoxItem Content="2" ContentStringFormat="Core&#x09;Info&#x09;{0}" />
            <ComboBoxItem Content="3" ContentStringFormat="Core&#x09;Warning&#x09;{0}" />
            <ComboBoxItem Content="4" ContentStringFormat="Core&#x09;Error&#x09;{0}" />
            <ComboBoxItem Content="5" ContentStringFormat="Core&#x09;Critical&#x09;{0}" />
            <ComboBoxItem Content="6" ContentStringFormat="Core&#x09;None&#x09;{0}" />
        </ComboBox>
        <CheckBox Content="Active" IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom" Margin="15,0,0,20" />
        <Button Name="OK" IsEnabled="{Binding IsValid}" Grid.Row="1" Content="_Save" IsDefault="True" Margin="0,0,95,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="OK_Click" />
        <Button Name="Cancel" Grid.Row="1" IsCancel="True" Content="_Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="Close_Click" />
    </Grid>
</Window>
