WpfTraceSpy/EtwProviderWindow.xaml

<Window x:Class="TraceSpy.EtwProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraceSpy"
        mc:Ignorable="d"
        Title="ETW Provider" Height="220" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label Content="Guid:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox Name="PageName" Style="{StaticResource ResourceKey=ValidationTextBox}" Text="{Binding Guid, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,10,10,0" Width="349" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" />
        <TextBox Name="Description" Style="{StaticResource ResourceKey=ValidationTextBox}" Text="{Binding Guid, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,40,10,0" Width="349" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Level:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" />
        <ComboBox  Name="TraceLevel" Margin="0,70,10,0" Width="349" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right">
            <ComboBoxItem>
                <TextBlock Text="Native&#x09;None&#x09;0" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Native&#x09;Fatal&#x09;1" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Native&#x09;Error&#x09;2" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Native&#x09;Warning&#x09;3" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Native&#x09;Info&#x09;4" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Native&#x09;Verbose&#x09;5" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text=".NET&#x09;Critical&#x09;1" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text=".NET&#x09;Error&#x09;2" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text=".NET&#x09;Warning&#x09;4" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text=".NET&#x09;Info&#x09;8" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text=".NET&#x09;Verbose&#x09;16" />
            </ComboBoxItem>
        </ComboBox>
        <CheckBox Content="Active" IsChecked="{Binding Recursive}" HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom" Margin="15,0,0,20" />
        <Button Name="OK" Grid.Row="1" Content="_OK" IsDefault="True" Margin="0,0,95,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="OK_Click" />
        <Button Name="Cancel" Grid.Row="1" IsCancel="True" Content="Close" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="Close_Click" />
    </Grid>
</Window>
