WpfTraceSpy/EtwProvidersWindow.xaml

<Window
    x:Class="TraceSpy.EtwProvidersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraceSpy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ETW Providers"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <ListView
            Name="LV"
            ItemsSource="{Binding Providers}"
            MouseDoubleClick="LV_MouseDoubleClick"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding IsActive}"
                        Header="Active" />
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding TraceLevel}"
                        Header="Level" />
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding Guid}"
                        Header="Guid" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Description}"
                        Header="Description" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Name="Add"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Add_Click"
            Content="_Add" />
        <Button
            Name="Remove"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="95,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Remove_Click"
            Content="_Remove"
            IsEnabled="{Binding RemoveEnabled, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Name="Modify"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="180,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Modify_Click"
            Content="_Modify"
            IsEnabled="{Binding ModifyEnabled, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Name="CloseButton"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Close_Click"
            Content="Close"
            IsCancel="True"
            IsDefault="True" />
    </Grid>
</Window>
