WpfTraceSpy/EtwProviderWindow.xaml

<Window
    x:Class="TraceSpy.EtwProviderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraceSpy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ETW Provider"
    Width="500"
    Height="220"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Guid:" />
        <TextBox
            Name="PageName"
            Width="349"
            Height="23"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Style="{StaticResource ResourceKey=ValidationTextBox}"
            Text="{Binding Guid, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Label
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Description:" />
        <TextBox
            Name="Description"
            Width="349"
            Height="23"
            Margin="0,40,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Style="{StaticResource ResourceKey=ValidationTextBox}"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Label
            Margin="10,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Level:" />
        <ComboBox
            Name="TraceLevel"
            Width="349"
            Height="23"
            Margin="0,70,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            SelectedValue="{Binding TraceLevel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            SelectedValuePath="Content">
            <ComboBoxItem Content="0" ContentStringFormat="Native&#x09;None&#x09;{0}" />
            <ComboBoxItem Content="1" ContentStringFormat="Native&#x09;Fatal&#x09;{0}" />
            <ComboBoxItem Content="2" ContentStringFormat="Native&#x09;Error&#x09;{0}" />
            <ComboBoxItem Content="3" ContentStringFormat="Native&#x09;Warning&#x09;{0}" />
            <ComboBoxItem Content="4" ContentStringFormat="Native&#x09;Info&#x09;{0}" />
            <ComboBoxItem Content="5" ContentStringFormat="Native&#x09;Verbose&#x09;{0}" />
            <ComboBoxItem Content="1" ContentStringFormat=".NET&#x09;Critical&#x09;{0}" />
            <ComboBoxItem Content="2" ContentStringFormat=".NET&#x09;Error&#x09;{0}" />
            <ComboBoxItem Content="4" ContentStringFormat=".NET&#x09;Warning&#x09;{0}" />
            <ComboBoxItem Content="8" ContentStringFormat=".NET&#x09;Info&#x09;{0}" />
            <ComboBoxItem Content="16" ContentStringFormat=".NET&#x09;Verbose&#x09;{0}" />
            <ComboBoxItem Content="0" ContentStringFormat="Core&#x09;Trace&#x09;{0}" />
            <ComboBoxItem Content="1" ContentStringFormat="Core&#x09;Debug&#x09;{0}" />
            <ComboBoxItem Content="2" ContentStringFormat="Core&#x09;Info&#x09;{0}" />
            <ComboBoxItem Content="3" ContentStringFormat="Core&#x09;Warning&#x09;{0}" />
            <ComboBoxItem Content="4" ContentStringFormat="Core&#x09;Error&#x09;{0}" />
            <ComboBoxItem Content="5" ContentStringFormat="Core&#x09;Critical&#x09;{0}" />
            <ComboBoxItem Content="6" ContentStringFormat="Core&#x09;None&#x09;{0}" />
        </ComboBox>
        <CheckBox
            Height="15"
            Margin="15,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Active"
            IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <CheckBox
            Height="15"
            Margin="135,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="String Message Mode (UWP Logging)"
            IsChecked="{Binding StringMessageMode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Button
            Name="OK"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,95,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OK_Click"
            Content="_Save"
            IsDefault="True"
            IsEnabled="{Binding IsValid}" />
        <Button
            Name="Cancel"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Close_Click"
            Content="_Cancel"
            IsCancel="True" />
    </Grid>
</Window>
