WpfTraceSpy/FilterWindow.xaml

<Window x:Class="TraceSpy.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraceSpy"
        mc:Ignorable="d"
        Title="Filter" Height="220" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label Content="Guid:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox Name="PageName" Style="{StaticResource ResourceKey=ValidationTextBox}" Text="{Binding Guid, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,10,10,0" Width="349" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" />
        <TextBox Name="Description" Style="{StaticResource ResourceKey=ValidationTextBox}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,40,10,0" Width="349" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <CheckBox Content="Active" IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom" Margin="15,0,0,20" />
        <Button Name="OK" IsEnabled="{Binding IsValid}" Grid.Row="1" Content="_Save" IsDefault="True" Margin="0,0,95,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="OK_Click" />
        <Button Name="Cancel" Grid.Row="1" IsCancel="True" Content="_Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="Close_Click" />
    </Grid>
</Window>
