WpfTraceSpy/FiltersWindow.xaml

<Window x:Class="TraceSpy.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraceSpy"
        mc:Ignorable="d"
        Title="Filters" Height="400" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <ListView Name="LV" SelectionMode="Single" ItemsSource="{Binding Filters}" MouseDoubleClick="LV_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Background" Value="#E0E0E0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Active" Width="40" DisplayMemberBinding="{Binding IsActive}" ></GridViewColumn>
                    <GridViewColumn Header="Ignore Case" Width="80" DisplayMemberBinding="{Binding IgnoreCase}"></GridViewColumn>
                    <GridViewColumn Header="Filter On" Width="90" DisplayMemberBinding="{Binding Column}"></GridViewColumn>
                    <GridViewColumn Header="Filter Type" Width="90" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                    <GridViewColumn Header="Definition" Width="300" DisplayMemberBinding="{Binding Definition}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Add" Grid.Row="1" Content="_Add" Margin="10,0,0,10" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom" Click="Add_Click" />
        <Button Name="Remove" Grid.Row="1" IsEnabled="{Binding RemoveEnabled, UpdateSourceTrigger=PropertyChanged}" Content="_Remove" Margin="95,0,0,10" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom" Click="Remove_Click" />
        <Button Name="Modify" Grid.Row="1" IsEnabled="{Binding ModifyEnabled, UpdateSourceTrigger=PropertyChanged}" Content="_Modify" Margin="180,0,0,10" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom" Click="Modify_Click" />
        <Button Name="Close" Grid.Row="1" IsDefault="True" IsCancel="True" Content="Close" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="Close_Click" />
    </Grid>
</Window>
