WpfTraceSpy/FilterWindow.xaml

<Window x:Class="TraceSpy.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraceSpy"
        mc:Ignorable="d"
        Title="Filter" Height="220" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label Content="Filter On:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="98" />
        <RadioButton Name="FilterColumnText" IsChecked="{Binding IsFilterColumnText}" GroupName="FilterColumn" Content="Text" Margin="135,10,0,0" Width="63" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <RadioButton Name="FilterColumnProcessName" IsChecked="{Binding IsFilterColumnProcessName}" GroupName="FilterColumn" Content="Process Name" Margin="198,10,0,0" Width="113" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Filter Type:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="98" />
        <RadioButton Name="FilterTypeText" IsChecked="{Binding IsFilterTypeText}" GroupName="FilterType" Content="Text" Margin="135,38,0,0" Width="63" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <RadioButton Name="FilterTypeRegex" IsChecked="{Binding IsFilterTypeRegex}"  GroupName="FilterType" Content="Regular Expression" Margin="198,38,0,0" Width="193" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Definition:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="98" />
        <TextBox Name="Definition" Style="{StaticResource ResourceKey=ValidationTextBox}" Text="{Binding Definition, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="135,69,0,0" Width="336" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <CheckBox Name="FilterIsActive" Content="Active" IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom" Margin="15,0,0,20" />
        <CheckBox Name="IgnoreCase" Content="Ignore Case" IsChecked="{Binding IgnoreCase, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom" Margin="135,0,0,20" />
        <Button Name="OK" IsEnabled="{Binding IsValid}" Grid.Row="1" Content="_Save" IsDefault="True" Margin="0,0,95,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="OK_Click" />
        <Button Name="Cancel" Grid.Row="1" IsCancel="True" Content="_Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="Close_Click" />
    </Grid>
</Window>
