WpfTraceSpy/FilterWindow.xaml

<Window
    x:Class="TraceSpy.FilterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraceSpy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Filter"
    Width="500"
    Height="220"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label
            Width="98"
            Margin="10,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Filter On:" />
        <RadioButton
            Name="FilterColumnText"
            Width="63"
            Height="23"
            Margin="135,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Text"
            GroupName="FilterColumn"
            IsChecked="{Binding IsFilterColumnText}" />
        <RadioButton
            Name="FilterColumnProcessName"
            Width="113"
            Height="23"
            Margin="198,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Process Name"
            GroupName="FilterColumn"
            IsChecked="{Binding IsFilterColumnProcessName}" />
        <Label
            Width="98"
            Margin="10,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Filter Type:" />
        <RadioButton
            Name="FilterTypeText"
            Width="63"
            Height="23"
            Margin="135,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Text"
            GroupName="FilterType"
            IsChecked="{Binding IsFilterTypeText}" />
        <RadioButton
            Name="FilterTypeRegex"
            Width="193"
            Height="23"
            Margin="198,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Regular Expression"
            GroupName="FilterType"
            IsChecked="{Binding IsFilterTypeRegex}" />
        <Label
            Width="98"
            Margin="10,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Definition:" />
        <TextBox
            Name="Definition"
            Width="336"
            Height="23"
            Margin="135,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Style="{StaticResource ResourceKey=ValidationTextBox}"
            Text="{Binding Definition, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <CheckBox
            Name="FilterIsActive"
            Height="15"
            Margin="15,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Active"
            IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <CheckBox
            Name="IgnoreCase"
            Height="15"
            Margin="135,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Ignore Case"
            IsChecked="{Binding IgnoreCase, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Button
            Name="OK"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,95,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OK_Click"
            Content="_Save"
            IsDefault="True"
            IsEnabled="{Binding IsValid}" />
        <Button
            Name="Cancel"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Close_Click"
            Content="_Cancel"
            IsCancel="True" />
    </Grid>
</Window>
