WpfTraceSpy/MainWindow.xaml

<Window x:Class="TraceSpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraceSpy"
        mc:Ignorable="d"
        Title="Trace Spy" Height="500" Width="700" WindowStartupLocation="Manual" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="NotStarted">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style TargetType="MenuItem" x:Key="Started">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Green" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True" Grid.Row="0" >
            <MenuItem Header="_File" Height="24">
                <MenuItem Header="_Open..." Name="Open" Click="Open_Click" Visibility="Collapsed" />
                <Separator Visibility="Collapsed" />
                <MenuItem Header="_Save" Name="Save" InputGestureText="Ctrl+S" Click="Save_Click" Visibility="Collapsed" />
                <MenuItem Header="Save _As..." Name="SaveAs" Click="SaveAs_Click" Visibility="Collapsed" />
                <Separator Visibility="Collapsed" />
                <MenuItem Name="MenuExit" Header="E_xit" InputGestureText="Alt+F4" Click="MenuExit_Click" />
            </MenuItem>
            <MenuItem Name="OdsTrace" Click="OdsTrace_Click" Header="{Binding OdsText}" ToolTipService.ShowOnDisabled="True">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OdsStarted}" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OdsStarted}" Value="false">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OdsStarted}" Value="{x:Null}">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="{Binding EtwText}" Name="EtwTrace" Click="EtwTrace_Click">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EtwStarted}" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EtwStarted}" Value="false">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Remove Empty Lines" IsChecked="{Binding RemoveEmptyLines, Mode=TwoWay}" IsCheckable="True" />
                <MenuItem Header="_Auto Scroll" IsChecked="{Binding AutoScroll, Mode=TwoWay}" IsCheckable="True" />
                <MenuItem Header="Resolve _Process Name" IsChecked="{Binding ResolveProcessName, Mode=TwoWay}" IsCheckable="True" />
                <MenuItem Header="Show Process _Id" IsChecked="{Binding ShowProcessId, Mode=TwoWay}" IsCheckable="True" />
                <MenuItem Header="Show ETW _Description" IsChecked="{Binding ShowEtwDescription, Mode=TwoWay}" IsCheckable="True" />
                <MenuItem Header="_Wrap Text" IsChecked="{Binding WrapText, Mode=TwoWay}" IsCheckable="True" />
                <MenuItem Header="_Ticks">
                    <MenuItem Header="As _Ticks" IsChecked="{Binding ShowTicksAsTicks, Mode=TwoWay}" IsCheckable="True" />
                    <MenuItem Header="As T_ime" IsChecked="{Binding ShowTicksAsTime, Mode=TwoWay}" IsCheckable="True" />
                    <MenuItem Header="As _Seconds" IsChecked="{Binding ShowTicksAsSeconds, Mode=TwoWay}" IsCheckable="True" />
                    <MenuItem Header="As _Milliseconds" IsChecked="{Binding ShowTicksAsMilliseconds, Mode=TwoWay}" IsCheckable="True" />
                    <MenuItem Header="As _Delta Ticks" IsChecked="{Binding ShowTicksAsDeltaTicks, Mode=TwoWay}" IsCheckable="True" />
                    <MenuItem Header="As D_elta Seconds" IsChecked="{Binding ShowTicksAsDeltaSeconds, Mode=TwoWay}" IsCheckable="True" />
                    <MenuItem Header="As Delta Mi_lliseconds" IsChecked="{Binding ShowTicksAsDeltaMilliseconds, Mode=TwoWay}" IsCheckable="True" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" Name="Edit" SubmenuOpened="Edit_SubmenuOpened">
                <MenuItem Header="_Copy Text" Name="CopyText" InputGestureText="Ctrl+C" Click="CopyText_Click" />
                <MenuItem Header="Copy Full _Line" Name="CopyFullLine" Click="CopyFullLine_Click" />
                <Separator />
                <MenuItem Header="_Find..." Name="Find" InputGestureText="Ctrl+F" Click="Find_Click" />
                <MenuItem Header="Find _Next" Name="FindNext" InputGestureText="F3" Click="FindNext_Click" />
                <MenuItem Header="Find _Prev" Name="FindPrev" InputGestureText="Ctrl+F3" Click="FindPrev_Click" />
                <Separator />
                <MenuItem Header="_Clear Traces" Name="ClearTraces" Click="ClearTraces_Click" InputGestureText="Ctrl+X" />
                <MenuItem Header="_Send Test Trace" Name="SendTestTrace" Click="SendTestTrace_Click" Visibility="Collapsed" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Font..." Name="Font" Click="Font_Click" />
                <MenuItem Header="E_xclusion Filters..." Name="Filters" Click="Filters_Click" />
                <MenuItem Header="_Regex Colorizers..." Visibility="Collapsed" />
                <MenuItem Header="_Quick Colorizers..." Visibility="Collapsed" />
                <MenuItem Header="_ETW Providers..." Name="ETWProviders" Click="ETWProviders_Click" />
                <Separator />
                <MenuItem Header="Open _Configuration Folder" Name="OpenConfig" Click="OpenConfig_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Trace Spy..." Name="About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <ListView Grid.Row="1" Name="LVH">
            <ListView.View>
                <GridView x:Name="GV">
                    <GridViewColumn Header="#" x:Name="IndexColumn" Width="50" />
                    <GridViewColumn Header="Ticks" x:Name="TicksColumn" Width="50"></GridViewColumn>
                    <GridViewColumn Header="Process" x:Name="ProcessColumn" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Text" x:Name="TextColumn" Width="1000"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="2" Name="LV" HorizontalContentAlignment="Stretch" ScrollViewer.ScrollChanged="LV_ScrollChanged" MouseDoubleClick="LV_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="LightSkyBlue" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="LightSteelBlue" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:TraceEventElement Event="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
