WpfTraceSpy/MainWindow.xaml

<Window
    x:Class="TraceSpy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraceSpy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Trace Spy"
    Width="700"
    Height="500"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="NotStarted" TargetType="MenuItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style x:Key="Started" TargetType="MenuItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Green" />
        </Style>
        <Style x:Key="TitleBar" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="5,2,5,2" />
            <Setter Property="Padding" Value="0,4,0,4" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <Style x:Key="zz" TargetType="MenuItem">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="CaptionBorder" Fill="Gray" />
        <Border
            x:Name="CaptionIconBorder"
            Grid.Row="1"
            Width="1"
            HorizontalAlignment="Left"
            Background="Gray" />
        <Border
            x:Name="CaptionIconBackground"
            Grid.Row="1"
            Width="32"
            Margin="1,0,0,0"
            HorizontalAlignment="Left"
            Background="Gray" />
        <Image
            x:Name="CaptionIcon"
            Grid.Row="1"
            Width="16"
            Margin="3,0,0,0"
            HorizontalAlignment="Left"
            ToolTip="Trace Spy Transparency Mode" />
        <Menu
            Name="MainMenu"
            Grid.Row="1"
            Margin="22,0,0,0"
            BorderBrush="Gray"
            BorderThickness="0,0,1,0"
            IsMainMenu="True"
            PreviewMouseDoubleClick="Caption_PreviewMouseDoubleClick"
            PreviewMouseDown="Caption_MouseLeftButtonDown">
            <MenuItem
                Height="24"
                Header="_File"
                SubmenuOpened="ThemeSubmenu">
                <MenuItem
                    Name="MenuExit"
                    Click="MenuExit_Click"
                    Header="E_xit"
                    InputGestureText="Alt+F4"
                    ItemContainerStyle="{StaticResource zz}" />
            </MenuItem>
            <MenuItem
                Name="OdsTrace"
                Click="OdsTrace_Click"
                Header="{Binding OdsText}"
                ToolTipService.ShowOnDisabled="True">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OdsStarted}" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OdsStarted}" Value="false">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OdsStarted}" Value="{x:Null}">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem
                Name="EtwTrace"
                Click="EtwTrace_Click"
                Header="{Binding EtwText}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EtwStarted}" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EtwStarted}" Value="false">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>

            <MenuItem Header="_View" SubmenuOpened="ThemeSubmenu">
                <MenuItem
                    Header="_Remove Empty Lines"
                    IsCheckable="True"
                    IsChecked="{Binding RemoveEmptyLines, Mode=TwoWay}" />
                <MenuItem
                    Header="_Auto Scroll"
                    IsCheckable="True"
                    IsChecked="{Binding AutoScroll, Mode=TwoWay}" />
                <MenuItem
                    Header="Resolve _Process Name"
                    IsCheckable="True"
                    IsChecked="{Binding ResolveProcessName, Mode=TwoWay}" />
                <MenuItem
                    Header="Show Process _Id"
                    IsCheckable="True"
                    IsChecked="{Binding ShowProcessId, Mode=TwoWay}" />
                <MenuItem
                    Header="Show ETW _Description"
                    IsCheckable="True"
                    IsChecked="{Binding ShowEtwDescription, Mode=TwoWay}" />
                <MenuItem
                    Header="_Wrap Text"
                    IsCheckable="True"
                    IsChecked="{Binding WrapText, Mode=TwoWay}" />
                <MenuItem
                    Header="_Don't Split Text"
                    IsCheckable="True"
                    IsChecked="{Binding DontSplitText, Mode=TwoWay}" />
                <MenuItem
                    Header="_TopMost Window"
                    IsCheckable="True"
                    IsChecked="{Binding IsTopmost, Mode=TwoWay}" />
                <MenuItem Header="_Ticks" SubmenuOpened="ThemeSubmenu">
                    <MenuItem
                        Header="As _Ticks"
                        IsCheckable="True"
                        IsChecked="{Binding ShowTicksAsTicks, Mode=TwoWay}" />
                    <MenuItem
                        Header="As T_ime"
                        IsCheckable="True"
                        IsChecked="{Binding ShowTicksAsTime, Mode=TwoWay}" />
                    <MenuItem
                        Header="As _Seconds"
                        IsCheckable="True"
                        IsChecked="{Binding ShowTicksAsSeconds, Mode=TwoWay}" />
                    <MenuItem
                        Header="As _Milliseconds"
                        IsCheckable="True"
                        IsChecked="{Binding ShowTicksAsMilliseconds, Mode=TwoWay}" />
                    <MenuItem
                        Header="As _Delta Ticks"
                        IsCheckable="True"
                        IsChecked="{Binding ShowTicksAsDeltaTicks, Mode=TwoWay}" />
                    <MenuItem
                        Header="As D_elta Seconds"
                        IsCheckable="True"
                        IsChecked="{Binding ShowTicksAsDeltaSeconds, Mode=TwoWay}" />
                    <MenuItem
                        Header="As Delta Mi_lliseconds"
                        IsCheckable="True"
                        IsChecked="{Binding ShowTicksAsDeltaMilliseconds, Mode=TwoWay}" />
                </MenuItem>
            </MenuItem>
            <MenuItem
                Name="Edit"
                Header="_Edit"
                SubmenuOpened="Edit_SubmenuOpened">
                <MenuItem
                    Name="CopyText"
                    Click="CopyText_Click"
                    Header="_Copy Text(s)"
                    InputGestureText="Ctrl+C" />
                <MenuItem
                    Name="CopyFullLine"
                    Click="CopyFullLine_Click"
                    Header="Copy Full _Line(s)"
                    InputGestureText="Ctrl+L" />
                <Separator />
                <MenuItem
                    Name="Find"
                    Click="Find_Click"
                    Header="_Find..."
                    InputGestureText="Ctrl+F" />
                <MenuItem
                    Name="FindNext"
                    Click="FindNext_Click"
                    Header="Find _Next"
                    InputGestureText="F3" />
                <MenuItem
                    Name="FindPrev"
                    Click="FindPrev_Click"
                    Header="Find _Prev"
                    InputGestureText="Ctrl+F3" />
                <Separator />
                <MenuItem
                    Name="ClearTraces"
                    Click="ClearTraces_Click"
                    Header="_Clear Traces"
                    InputGestureText="Ctrl+X" />
                <Separator />
                <MenuItem
                    Name="ClearSearches"
                    Click="ClearSearches_Click"
                    Header="_Clear Searches History" />
                <Separator />
                <MenuItem
                    Name="SendTestTrace"
                    Click="SendTestTrace_Click"
                    Header="_Send Test Trace..."
                    InputGestureText="Ctrl+T" />
                <Separator />
                <MenuItem
                    Name="ResetWindow"
                    Click="ResetWindow_Click"
                    Header="_Reset Window Size..." />
            </MenuItem>
            <MenuItem Header="_Options" SubmenuOpened="ThemeSubmenu">
                <MenuItem
                    Name="Font"
                    Click="Font_Click"
                    Header="_Font..." />
                <MenuItem Header="_Theme" SubmenuOpened="ThemeSubmenu">
                    <MenuItem
                        Header="Light"
                        IsCheckable="True"
                        IsChecked="{Binding ThemeLight, Mode=TwoWay}" />
                    <MenuItem
                        Header="Dark"
                        IsCheckable="True"
                        IsChecked="{Binding ThemeDark, Mode=TwoWay}" />
                </MenuItem>
                <MenuItem
                    Name="Filters"
                    Click="Filters_Click"
                    Header="E_xclusion Filters..." />
                <MenuItem
                    Name="Colorizers"
                    Click="Colorizers_Click"
                    Header="_Regex Colorizers..." />
                <MenuItem
                    Name="ETWProviders"
                    Click="ETWProviders_Click"
                    Header="_ETW Providers..." />
                <MenuItem
                    Name="ODSEncoding"
                    Click="ODSEncoding_Click"
                    Header="_ODS Encoding..." />
                <MenuItem
                    Name="Transparency"
                    Click="Transparency_Click"
                    Header="_Transparency..." />
                <Separator />
                <MenuItem
                    Name="OpenConfig"
                    Click="OpenConfig_Click"
                    Header="Open _Configuration Folder" />
            </MenuItem>
            <MenuItem
                x:Name="HelpMenu"
                Header="_Help"
                SubmenuOpened="ThemeSubmenu">
                <MenuItem
                    Name="About"
                    Click="About_Click"
                    Header="_About Trace Spy..." />
            </MenuItem>
        </Menu>
        <WrapPanel
            x:Name="ButtonsPanel"
            Grid.Row="1"
            HorizontalAlignment="Right">
            <Button
                x:Name="MinimizeButton"
                Click="MinimizeButton_Click"
                Content="&#xe921;"
                Style="{StaticResource TitleBar}" />
            <Button
                x:Name="MaximizeButton"
                Click="MaximizeButton_Click"
                Content="&#xe922;"
                Style="{StaticResource TitleBar}" />
            <Button
                x:Name="RestoreButton"
                Click="RestoreButton_Click"
                Content="&#xe923;"
                Style="{StaticResource TitleBar}"
                Visibility="Collapsed" />
            <Button
                x:Name="CloseButton"
                Click="Close_Click"
                Content="&#xe8BB;"
                Style="{StaticResource TitleBar}" />
        </WrapPanel>
        <ListView Name="LVH" Grid.Row="2">
            <ListView.Resources>
                <Style x:Key="LVHHeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="{Binding ListViewHeaderBackground}" />
                    <Setter Property="Foreground" Value="{Binding ListViewHeaderForeground}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="GV" ColumnHeaderContainerStyle="{StaticResource LVHHeaderStyle}">
                    <GridViewColumn
                        x:Name="IndexColumn"
                        Width="50"
                        Header="#" />
                    <GridViewColumn
                        x:Name="TicksColumn"
                        Width="50"
                        Header="Ticks" />
                    <GridViewColumn
                        x:Name="ProcessColumn"
                        Width="100"
                        Header="Process" />
                    <GridViewColumn
                        x:Name="TextColumn"
                        Width="1000"
                        Header="Text" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Name="LV"
            Grid.Row="3"
            HorizontalContentAlignment="Stretch"
            FocusManager.IsFocusScope="True"
            MouseDoubleClick="LV_MouseDoubleClick"
            SelectionChanged="LV_SelectionChanged"
            ScrollViewer.ScrollChanged="LV_ScrollChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                    x:Name="Bd"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="Background" Value="LightSkyBlue" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="Background" Value="LightSteelBlue" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:TraceEventElement Event="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
