WpfTraceSpy/MonitorFocusScopes.xaml

<Window
    x:Class="TraceSpy.MonitorFocusScopes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Monitor Focus Scopes"
    Width="300"
    Height="300"
    Left="0"
    ResizeMode="NoResize"
    ShowActivated="False"
    SizeToContent="WidthAndHeight"
    Top="0"
    WindowStartupLocation="Manual"
    WindowStyle="None">
    <StackPanel Orientation="Vertical">
        <ListBox Margin="10" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Focus Scope:" />
                            <TextBlock Margin="5,0" Text="{Binding FocusScope}" />
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Focused Element:" />
                            <TextBlock Margin="5,0" Text="{Binding FocusedElement}" />
                        </StackPanel>
                        <StackPanel Margin="5,0,0,10" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Has Keyboard Focus:" />
                            <TextBlock Margin="5,0" Text="{Binding IsKeyboardFocused}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Name="Log"
            Margin="10"
            FontFamily="Lucida Console"
            FontSize="9" />
    </StackPanel>
</Window>
