WpfTraceSpy/OdsEncodingsWindow.xaml

<Window
    x:Class="TraceSpy.OdsEncodingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraceSpy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ODS Encodings"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <ListView
            Name="LV"
            GridViewColumnHeader.Click="LV_ColumnHeaderClick"
            ItemsSource="{Binding Encodings}"
            MouseDoubleClick="LV_MouseDoubleClick"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Encoding.CodePage}"
                        Header="Code Page" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Encoding.Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Encoding.DisplayName}"
                        Header="Display Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Name="CloseButton"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Close_Click"
            Content="Close"
            IsCancel="True"
            IsDefault="True" />
    </Grid>
</Window>
