WpfTraceSpy/SendTraceWindow.xaml

<Window
    x:Class="TraceSpy.SendTraceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraceSpy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Send Test Trace"
    Width="500"
    Height="260"
    FocusManager.FocusedElement="{Binding ElementName=Text}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Text:" />
        <TextBox
            Name="Text"
            Width="396"
            Height="162"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource ResourceKey=ValidationTextBox}"
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Name="OK"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,95,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OK_Click"
            Content="_Send"
            IsDefault="True"
            IsEnabled="{Binding IsValid}" />
        <Button
            Name="Cancel"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Close_Click"
            Content="_Cancel"
            IsCancel="True" />
    </Grid>
</Window>
