WpfTraceSpy/TraceDetailsWindow.xaml

<Window
    x:Class="TraceSpy.TraceDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraceSpy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Event"
    Width="800"
    Height="450"
    MinWidth="500"
    MinHeight="300"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Padding="10" Text="{Binding Index, StringFormat={}Index: {0}}" />
            <TextBlock Padding="10" Text="{Binding TicksText, StringFormat={}Ticks: {0}}" />
            <TextBlock Padding="10" Text="{Binding ProcessName, StringFormat={}Process: {0}}" />
        </StackPanel>
        <TextBox
            Name="TB"
            Grid.Row="1"
            Padding="10"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="true"
            Text="{Binding Text}"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Name="PreviousButton"
            Grid.Row="2"
            Width="75"
            Height="23"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Previous_Click"
            Content="Previous" />
        <Button
            Name="NextButton"
            Grid.Row="2"
            Width="75"
            Height="23"
            Margin="95,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Next_Click"
            Content="Next" />
        <Button
            Name="CloseButton"
            Grid.Row="2"
            Width="75"
            Height="23"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Close_Click"
            Content="Close"
            IsCancel="True"
            IsDefault="True" />
    </Grid>
</Window>
